server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#give unique instance ID so that I can start multiple instances on same machine, with server.port=0 without overwriting
#eureka.instance.instance-id=${spring.application.name}:${random.int}

#rabbitmq settings for Turbine
#akspring.rabbitmq.host=192.168.99.100
#akspring.rabbitmq.port=5672
#akspring.rabbitmq.username=guest
#akspring.rabbitmq.password=guest
ribbon.eureka.enabled=true
pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#pluralsight-fastpass-service-local.ribbon.listOfServers=http://localhost:58560,http://localhost:58535

#pluralsight-fastpass-service-local.ribbon.MaxAutoRetries=0
#pluralsight-fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#pluralsight-fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1

spring.cloud.stream.bindings.output.destination=fastpasstoll
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.fastpasstollchannel.destination=fastpasstoll