spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=fastpasstoll
#spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.bindings.output.destination=fastpasstollstatus

server.port=0
spring.cloud.stream.bindings.input.group=tollProcessingGroup